log4j.rootLogger=ALL,file,stdout,errorfile


# configuration to print into file INFO only
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=C:\\Vinayak\\Merchant\\loggingtest\\logging.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.filter.g=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.g.LevelMin=INFO
log4j.appender.file.filter.g.LevelMax=INFO
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print into file on for ERROR only
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.filter.g=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorfile.filter.g.LevelMin=ERROR
log4j.appender.errorfile.filter.g.LevelMax=ERROR
log4j.appender.errorfile.File=C:\\Vinayak\\Merchant\\loggingtest\\errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n